{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "shift-left-process",
  "description": "シフトレフト開発プロセスの新設 6 スキル（def-done / feature-spec / basic-design / dev-pipeline / review-converge / doc-integrate）を束ねるバンドル。testing-skills / yasunori0418-task-boundary-hooks の併用を推奨。同名スキルの重複挙動が公式未定義のため、product-skills / workflow-skills / git-skills 単体プラグインとの併用は不可（フルプロセス運用ではバンドルでなくカテゴリプラグインの個別 install を使う）。",
  "version": "0.1.0",
  "author": {
    "name": "yasunori0418"
  },
  "license": "MIT",
  "keywords": ["claude-code", "agentskills", "shift-left", "bundle"],
  "skills": [
    "./basic-design",
    "./def-done",
    "./dev-pipeline",
    "./doc-integrate",
    "./feature-spec",
    "./review-converge"
  ]
}
